C:\CSharpHW\Lesson2\1\1\bin\Debug\1.exe.config
C:\CSharpHW\Lesson2\1\1\obj\Debug\1.csprojResolveAssemblyReference.cache
C:\CSharpHW\Lesson2\1\1\obj\Debug\MainWindow.g.cs
C:\CSharpHW\Lesson2\1\1\obj\Debug\App.g.cs
C:\CSharpHW\Lesson2\1\1\obj\Debug\1_MarkupCompile.cache
C:\CSharpHW\Lesson2\1\1\obj\Debug\1_MarkupCompile.lref
C:\CSharpHW\Lesson2\1\1\obj\Debug\MainWindow.baml
C:\CSharpHW\Lesson2\1\1\obj\Debug\1.g.resources
C:\CSharpHW\Lesson2\1\1\obj\Debug\_1.Properties.Resources.resources
C:\CSharpHW\Lesson2\1\1\obj\Debug\1.csproj.GenerateResource.Cache
C:\CSharpHW\Lesson2\1\1\obj\Debug\1.pdb
C:\CSharpHW\Lesson2\1\1\bin\Debug\1.exe
C:\CSharpHW\Lesson2\1\1\bin\Debug\1.pdb
C:\CSharpHW\Lesson2\1\1\obj\Debug\1.exe
